{
  "name": "Myrr'aurel Tome Generator",
  "short_name": "Myrr'aurel",
  "description": "The Living Archive — Tome generator and ledger for Myrr'aurel",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08070a",
  "theme_color": "#08070a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
